○ 데이터베이스(Database)
기존의 파일시스템에서는 중복된 정보를 효율적으로 처리하는 것이 관점 분야였다. 
이 중복을 피하여 정보를 일원화하여 처리를 효율적으로 수행하기 위해서 서로 관련성을 가지며 
중복이 없는 데이터의 집합을 유지하는 것 

- 유용한 데이터의 집합이다.
- 검색에 용이하게 데이터를 저장하도록 한 것이다.
- 검색뿐만 아니라 수정, 삭제까지도 용이하게 한것이다.

○ 데이터베이스의 파일시스템 문제점
1. 데이터의 종속성
   - 종속성이란 데이터의 구성이나 접근방법이 변경되면 관련된 응용프로그램들이 변경되는것을 의미한다.
2. 데이터의 중복성
   - 한 시스템 내의 데이터가 중복 저장, 관리되어 관련된 데이터의 불일치가 발생한다.

※ 데이터 중복으로 인해 발생하는 문제점
- 일관성 : 여러 개의 데이터가 모두 하나의 사실을 나타낸다면 논리적으로 그 내용이 모두 동일하나, 
           데이터 중복이 있으면, 그 동일성을 유지하기가 어렵다.
- 보안성 : 동일 수준의 보안이 유지되어야 하나, 데이터가 중복되어 있다면 
           모두 똑같은 수준의 보안을 유지한다는 것이 현실적으로 어렵다.
- 경제성 : 데이터를 중복해서 저장하려면 추가 저장되는 공간에 대한 비용이 더 들게 된다.
- 무결성 : 데이터가 만족해야 할 제약조건이 데이터 중복으로 인해 정확성을 유지하지 못하게 된다.

○ 데이터 베이스 정의
1. 통합 데이터(integrated data)
- 여러 부서에서 사용하는 데이터를 한 곳에 모아서 공동 관리하는 것이다.(기억장소 절약)
- 원칙적으로 동일한 데이터의 중복을 허용하지 않지만, 검색의 효율성을 위해서 최소한의 중복을 허용하여 통합한다.
2. 저장 데이터(stored data)
- 컴퓨터가 접근할 수 있는 디스크와 같은 저장 매체에 저장된 것이다.
3. 운영데이터(operational data)
- 조직의 운영에 기본적으로 반드시 필요한 데이터를 저장하는 것이다.
- 조직의 고유한 기능을 수행하는데 필수적인 데이터를 저장하는 것이다.
- 일시적으로 필요한 임시 데이터나 단순한 입출력 데이터는 운영데이터에 해당하지 않는다.
4. 공용 데이터(shared data)
- 한 조직의 여러 운용 프로그램이 공동으로 사용하는 것이다.
- 즉, 여러사용자가 서로 다른 목적으로 공유한다.

○ 데이터 베이스 특징
1. 실시간 접근성
- 수시적이고 비정형적인 질의(query)에 대하여 실시간 처리로 응답할 수 있어야 한다.
2. 계속적인 변화
- 새로운 데이터의 삽입, 기존 데이터의 삭제, 갱신으로 항상 그 내용이 변하고, 
  또 그 속에서 현재의 정확한 데이터를 유지해야 한다.
3. 동시 공유
- 같은 내용의 데이터를 여러 사람이 서로 다른 방법으로 동시에 공용할 수 있어야 한다.
4. 내용에 의한 참조
- 데이터베이스 내에 있는 데이터 레코드들은 주소나 위치에 의해서가 아니라 
  사용자가 요구하는 데이터의 내용에 따라 참조해야 한다.




○ 데이터베이스관리시스템(DBMS: Database Management System) : 데이터 베이스를 관리하는 시스템 
- 방대한 양의 데이터를 편리하게 저장하고 효율적으로 관리하고 검색할 수 있는 환경을 
  제공해 주는 시스템 소프트 웨어
- 응용프로그램과 데이터베이스의 중재자로서 모든 응용프로그램들이 
  데이터베이스를 공용할 수 있게끔 관리해 주는 소프트웨어 시스템
       
                        명령SQL                read/write
    Application     -------------->   DBMS   <-------------> DATA File
                    <--------------
                        result

○ 관계형 데이터베이스 관리 시스템(RDBMS : Relational Database Management System)의 종류
- 오라클(Oracle)
- 사이베이스(Sybase)
- 인포믹스(infomix)
- MYSQL, Maria DB
- Access
- SQL Server


○ 관계형 데이터 베이스는 정보를 저장하기위한 구조를 위해 테이블을 사용한다.
    
    DEPTNO DNAME          LOC          
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK     
        20 RESEARCH       DALLAS       
        30 SALES          CHICAGO      
        40 OPERATIONS     BOSTON

○ 데이터 베이스 사용자

    사용자 <-----> 데이터베이스관리시스템(DBMS) <-----> 데이터베이스

○ 사용자
- 데이터베이스 관리자(DBA) : 데이터베이스 설계와 정의, 관리 및 운영 등 
  데이터베이스 시스템을 관리하고 제어하는 사용자
- 응용프로그래머 : 데이터베이스를 실제적으로 설계하여 최종 사용자들의 요구에 맞는 
  인터페이스와 응용 프로그램을 개발
- 최종 사용자: 데이터베이스를 실질적으로 사용하는 사용자




